# ASP.NETCORE_REACT

./: README.md
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js
Client/src/components/: useData.js
Client/src/components/Navbar/: index.js  (+1 more)
Server/: DOTNET_CORE_WEBAPI.sln
Server/DOTNET_CORE_WEBAPI/: DOTNET_CORE_WEBAPI.csproj  Program.cs  Startup.cs  _no_use_CitiesDataStore.cs  package-lock.json  package.json
Server/DOTNET_CORE_WEBAPI/Controllers/: AppController.cs  CitiesController.cs  DummyController.cs  PointOfInterestController.cs
Server/DOTNET_CORE_WEBAPI/Data/: CityInfoContext.cs  CityInfoExentions.cs
Server/DOTNET_CORE_WEBAPI/Data/Entities/: City.cs  PointOfInterest.cs
Server/DOTNET_CORE_WEBAPI/Migrations/: 20190708022355_initial.Designer.cs  20190708022355_initial.cs  CityInfoContextModelSnapshot.cs
Server/DOTNET_CORE_WEBAPI/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestDtoForCreation.cs  PointOfInterestDtoForUpdate.cs
Server/DOTNET_CORE_WEBAPI/Pages/: Error.cshtml
Server/DOTNET_CORE_WEBAPI/Properties/: launchSettings.json
Server/DOTNET_CORE_WEBAPI/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMailService.cs  NullMailService.cs
Server/DOTNET_CORE_WEBAPI/ViewModels/: ContactViewModel.cs
Server/DOTNET_CORE_WEBAPI/Views/: _ViewImports.cshtml
Server/DOTNET_CORE_WEBAPI/Views/App/: Contact.cshtml  Index.cshtml
Server/DOTNET_CORE_WEBAPI/Views/Shared/: _layout.cshtml
Server/DOTNET_CORE_WEBAPI/wwwroot/: asset-manifest.json  index.html  precache-manifest.dfca6f4d6cf70dc3984689b4709516b9.js  service-worker.js
Server/DOTNET_CORE_WEBAPI/wwwroot/static/css/: main.69467d4e.chunk.css  main.69467d4e.chunk.css.map
Server/DOTNET_CORE_WEBAPI/wwwroot/static/js/: 2.c24eb111.chunk.js  2.c24eb111.chunk.js.map  main.dfbb5356.chunk.js  main.dfbb5356.chunk.js.map
(+3 files in other folders)
